class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) 
    {
        vector <int> xyz;
        int q=arr.size();
        sort(arr.begin(), arr.end());
        for(int i = 0; i<q; )
        {
            int ans = 1;
            for(int j = i+1; j<q; j++)
            {
                if (arr[i]==arr[j])
                {
                    ans++;
                }
            }
            xyz.push_back(ans); 
            i+=ans;
        }
        sort(xyz.begin(), xyz.end());
        int w=xyz.size();
        for(int i = 0;i<w-1; i++)
        {
            if(xyz[i]==xyz[i+1])    
            return false;
        }
        return true;
    }
};
